body,td{
     margin:0px;
	 padding: 0;
	 font-size:12px;
	 font-family:Arial, Helvetica, sans-serif;
}
form{
    margin:0px;
	padding: 0;
}
img{
	border:none;
}
a{
	color:#222222;
	text-decoration:none;
}
a:hover{
	color:#F33;
	text-decoration:none;
}

input,select,button{
	font:12px Verdana,Arial,Tahoma;
	vertical-align:middle;
}
#login{
	margin:0 auto;
	width:960px;
	height:30px;
	padding-right:5px;
	overflow:hidden;
	text-align:right;
	color:#666;
}
#infoField{
	line-height:30px;
}
#loginField{
	line-height:30px;
}
#top{
	margin:0 auto;
	width:960px;
	height:220px;
	overflow:hidden;
	background-image:url('../images/top_2014.png');
	background-repeat: no-repeat;
}
#navMenu{
	margin:0 auto;
	margin-top:2px;
	width:960px;
	overflow:hidden;
	margin-bottom:5px;
	background-image:url('../images/navMenuBg.jpg');
	background-repeat: repeat-x;
}

#navMenu ul  li {
	list-style:none;
	float: left;
	line-height: 33px;
	height: 33px;
	width:120px;
	background-image: url('../images/header_interval.png');
	background-repeat: no-repeat;
	background-position: 0 center;
	margin-left: -2px;
	margin-top:-13px;
}
#navMenu li a{
	font-size: 14px;
	text-decoration:none;
	color:white;
	display: block;/*a标签转块级元素*/
	padding-right: 1em;
	padding-left: 20px;
	margin-left: 2px;
}
#navMenu li a:hover, #navMenu li.hover a {
	background-image: url('../images/header_hover.png');
	background-repeat: no-repeat;
	background-position: center top;
	text-decoration: none;
}

#middle{
	margin:0 auto;
	width:960px;
	overflow:hidden;
}
 
#bottom{
	margin:0 auto;
	text-align: center;
	width:960px;
	height:34px;
	line-height:34px;
	margin-top:5px;
	overflow:hidden;
	color: rgb(153, 153, 153); 
	border-top-color: rgb(153, 0, 0); 
	border-top-width: 2px; 
	border-top-style: solid; 
	background-color: rgb(102, 0, 0);
}

.inputstyle{
    vertical-align:text-bottom;
    FONT-SIZE: 12px; 
    COLOR: #b54747;
}
.inputpagestyle{
    width: 20px;
    vertical-align:text-bottom;
    color:gray;
}
.alinkstyle{
    color:blue;
    vertical-align:bottom;
}
.btnstyle
{
	CURSOR: pointer;
	COLOR: #000000;
	PADDING-TOP: 2px;
	HEIGHT: 23px;
	background-image: url(../images/bt_yangs.jpg);
	background-repeat: repeat-x;
	BORDER:1px solid #b54747;
	vertical-align:text-bottom;
}
